spring.data.mongodb.uri=mongodb://localhost:27017/weather
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

weather.api.key=476e23fe1116f4e69d2a3e68672604e1